:root {
  --light-black: #424242;
  --gray: #727272;
  --dark: #131313;
  --orange: #FF900E;
  --background: #FFF4E7;
  --font-family: 'Work Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
}

header {
  background-color: var(--background);
  width: 100%;
  height: 1322px;
}

/* Navbar Style */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 50px;
  margin-bottom: 102px;
}

nav h1 {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: var(--dark);
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  margin-left: 55px;
}

nav ul li a {
  text-decoration: none;
  color: var(--light-black);
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}

/* Navbar Style END */

/* Brand Style Start */

.brand {
  width: 862px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 33px;
  margin: 0 auto;


}

.brand h1 {
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  text-align: center;
}

.brand p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: var(--gray);
}

.primary-btn {
  width: 180px;
  height: 64px;
  color: white;
  background-color: var(--orange);
  border-radius: 8px;
  border: none;
  padding: 20px 24px;
}

.brand img {
  margin-bottom: 45px;

}

/* About One Style */

.container {
  width: 1300px;
  display: flex;
  margin: 85px auto;


}

.about-one {
  display: flex;
  align-items: center;
  gap: 73px;

}

.about-one-imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  border-radius: 8px;
}

.about-one-desc h1 {
  font-weight: 700;
  font-size: 45px;

  line-height: 53px;
}

.about-one-desc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--gray);
  padding: 32px 0;
}

/* About two style Start */

.about-two-container {
  width: 1440px;
  height: 1200px;
  margin: 130px auto;
}

.about-two {
  display: flex;
  gap: 54px;
}

.about-two-header {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  width: 400px;
  color: var(--dark);
  margin-bottom: 24px;
}

.about-two-wraper {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--gray);
  margin-bottom: 30px;
}

.card-container {

}

.about-card {
  margin-bottom: 30px;
  background: #FFFFFF;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 30px 43px 30px 30px;
}

.about-card-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: var(--dark);
  padding-bottom: 5px;
}
.card-img{
  position: relative;
}
.second-btn{
  color: white;
  background-color: var(--orange);
  border-radius: 8px;
  border: none;
  padding: 60px;
  font-size: 23px;
}
.overlay{
  position: absolute;
  z-index: 50;
  top: 86%;
  left: -40px;

}
.about-card-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--gray);
}
.hide{
  display: none;
}






























/* Media Query Style */
@media screen and (max-width: 480px) {
  /* responsive header section  */
  header {
    height: 970px;
  }

  nav {
    flex-direction: column;
    margin-bottom: 30px;
  }

  nav ul {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    font-size: 25px;
  }
  /* Responsive Brand Section */

  .brand {
    width: 370px;
  }

  .brand h1 {
    font-size: 30px;
    line-height: 30px;
  }

  .brand button {
    padding: 5px 10px;
    width: 100px;
    height: 44px;
  }

  .brand img {
    width: 350px;
    border-radius: 15px;
  }
  /* Responsive About One Section  */
  .container {
    width: 100%;
  }

  .about-one {
    display: grid;
    grid-template-columns: repeat(1, 1fe);
    width: 400px;
  }

  .about-one-imgs {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 18px;
  }

  .about-one-desc {
    width: 370px;
    text-align: center;
  }
/* responsive About Two Section */

  .about-two{
    display: flex;
    flex-direction: column;

  }
  .about-two-container{
    width: 370px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .about-two-header{
    font-size: 30px;
    width: 365px;
  }
  .about-two-desc{
    width: 365px;
  }
  .card-img img{
    width: 350px;
  }
  .overlay{
    left: 1%;
    top: 88%;
  }
  .second-btn{
    padding: 10px;
  }
}


/* Media Query END */